# BEGIN_KITTY_THEME
# Aquarium Dark
include ./themes/frappe.conf
# include ./themes/tokyonight_moon.conf
repaint_delay 7
# font_family Victor Mono
font_family Jet Brains Mono Nerd Font
# font_family Monocraft
scrollback_pager bat

font_size 11.0
# END_KITTY_THEME
