# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(8fbcbbff)
    col.inactive_border =rgba(00A3C555) 
    layout = dwindle
    resize_on_border = true
}
