# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
#
# Initialize waypaper
# exec-once = waypaper --restore
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
#
# Launch Waybar
exec-once = waybar

# XDG For Default Browser
exec-once = xdg-settings get default-url-scheme-handler

# For Clipboard 
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

### Old Stuff
# # Setup XDG for screen sharing
# # TODO:
# exec-once = ~/.config/hypr/scripts/xdg.sh
#
# # Start Polkit
# # Test Polkit pkexec --user username alacritty
# # TODO:
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#
# # Load Dunst Notification Manager
# exec-once = dunst
#
# # Load GTK settings
# # TODO:
# exec-once = ~/.config/hypr/scripts/gtk.sh
#
# # Using hypridle to start hyprlock
# exec-once = hypridle
#
# # Load cliphist history
# exec-once = wl-paste --watch cliphist store
#
# # Autostart ML4W App
# exec-once = ~/.config/hypr/scripts/ml4w-autostart.sh
#
# # Start ewww daemon
# #exec-once = ags &
#
#
#
# # Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh
#
# # Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
